# JCS-ISW2

./: .classpath  .project  .travis.yml  README.md  classes.txt  jacocolibSnippets.bat  jacocolibSnippets.sh  pom.xml  sonar-project.properties
src/jacoco-gen/jcs-coverage/: file.csv  file.xml  index.html  jacoco-sessions.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.access/: CacheAccess.html  GroupCacheAccess.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.access.exception/: CacheException.html  InvalidArgumentException.html  InvalidGroupException.html  InvalidHandleException.html  NotARetrievableObjectException.html  NullObjectException.html  ObjectExistsException.html  ObjectNotFoundException.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.access.monitor/: MonitorAccess.html  MonitorXMLRPCServer.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.admin/: CacheElementInfo.html  CacheRegionInfo.html  CountingOnlyOutputStream.html  JCSAdminBean.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.admin.servlet/: JCSAdminServlet.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary/: AbstractAuxiliaryCacheAttributes.html  index.html  (+1 more)
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.disk/: AbstractDiskCache$1.html  AbstractDiskCache$MyCacheListener.html  AbstractDiskCache.html  AbstractDiskCacheAttributes.html  LRUMapJCS.html  PurgatoryElement.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.disk.block/: BlockDisk.html  BlockDiskCache$1.html  BlockDiskCache$ShutdownHook.html  BlockDiskCache.html  BlockDiskCacheAttributes.html  BlockDiskCacheFactory.html  BlockDiskCacheManager.html  BlockDiskElementDescriptor.html  BlockDiskKeyStore$1.html  BlockDiskKeyStore$LRUMap.html  BlockDiskKeyStore$MyThreadFactory.html  BlockDiskKeyStore.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.disk.indexed/: IndexedDisk.html  IndexedDiskCache$1.html  IndexedDiskCache$2.html  IndexedDiskCache$LRUMap.html  IndexedDiskCache$PositionComparator.html  IndexedDiskCache$ShutdownHook.html  IndexedDiskCache.html  IndexedDiskCacheAttributes.html  IndexedDiskCacheFactory.html  IndexedDiskCacheManager.html  IndexedDiskDumper.html  IndexedDiskElementDescriptor.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.disk.jdbc/: JDBCDiskCache.html  JDBCDiskCacheAttributes.html  JDBCDiskCacheFactory.html  JDBCDiskCacheManager.html  JDBCDiskCacheManagerAbstractTemplate$MyThreadFactory.html  JDBCDiskCacheManagerAbstractTemplate.html  JDBCDiskCachePoolAccess.html  ShrinkerThread.html  TableState.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.disk.jdbc.hsql/: HSQLDiskCacheFactory.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.disk.jdbc.mysql/: MySQLDiskCache.html  MySQLDiskCacheAttributes.html  MySQLDiskCacheFactory.html  MySQLDiskCacheManager$OptimizerTask.html  MySQLDiskCacheManager.html  MySQLTableOptimizer.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.disk.jdbc.mysql.util/: ScheduleFormatException.html  ScheduleParser.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.lateral/: LateralCache.html  LateralCacheAbstractFactory.html  LateralCacheAbstractManager.html  LateralCacheAttributes.html  LateralCacheInfo.html  LateralCacheMonitor.html  LateralCacheNoWait.html  LateralCacheNoWaitFacade.html  LateralCacheRestore.html  LateralCacheWatchRepairable.html  LateralElementDescriptor.html  ZombieLateralCacheService.html  ZombieLateralCacheWatch.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.lateral.socket.tcp/: LateralTCPCacheFactory.html  LateralTCPCacheManager.html  LateralTCPListener$ConnectionHandler.html  LateralTCPListener$ListenerThread.html  LateralTCPListener$MyThreadFactory.html  LateralTCPListener.html  LateralTCPSender.html  LateralTCPService.html  TCPLateralCacheAttributes.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.lateral.socket.tcp.discovery/: MyByteArrayOutputStream.html  UDPDiscoveryManager.html  UDPDiscoveryMessage.html  UDPDiscoveryReceiver$MessageHandler.html  UDPDiscoveryReceiver$MyThreadFactory.html  UDPDiscoveryReceiver.html  UDPDiscoverySender.html  UDPDiscoverySenderThread.html  UDPDiscoveryService$MyThreadFactory.html  UDPDiscoveryService.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.lateral.socket.tcp.utils/: SocketOpener.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.remote/: RemoteCache$1.html  RemoteCache$2.html  RemoteCache.html  RemoteCacheAttributes.html  RemoteCacheFactory.html  RemoteCacheFailoverRunner.html  RemoteCacheListener.html  RemoteCacheListener_Stub.html  RemoteCacheManager$Location.html  RemoteCacheManager.html  RemoteCacheMonitor.html  RemoteCacheNoWait.html  RemoteCacheNoWaitFacade.html  RemoteCacheRestore.html  RemoteCacheWatchRepairable.html  RemoteUtils.html  ZombieRemoteCacheService$PutEvent.html  ZombieRemoteCacheService$RemoveAllEvent.html  ZombieRemoteCacheService$RemoveEvent.html  ZombieRemoteCacheService$ZombieEvent.html  ZombieRemoteCacheService.html  ZombieRemoteCacheWatch.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.remote.behavior/: IRemoteCacheConstants.html  index.html  index.source.html
src/jacoco-gen/jcs-coverage/org.apache.jcs.auxiliary.remote.server/: RemoteCacheServer.html  RemoteCacheServerAttributes.html  RemoteCacheServerFactory$1.html  RemoteCacheServerFactory.html  RemoteCacheServerInfo.html  RemoteCacheServer_Stub.html  RemoteCacheStartupServlet.html  index.html  index.source.html
src/originaltest/: ConcurrentRemovalLoadTest.java  JCSUniTest.java  RemovalTestUtil.java
(+125 files in other folders)
