<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jacopo.fabi</groupId>
  <artifactId>jcsTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jcsTests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
    
         <dependency>
      <groupId>jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>1.3</version>
      
      <!-- Remove bug of jdbc-sdtext error -->
	  <exclusions>
	    <exclusion>
	        <artifactId>jdbc-stdext</artifactId>
	        <groupId>javax.sql</groupId>
	    </exclusion>
	</exclusions>
    </dependency>
    
	<dependency>
     <groupId>javax.transaction</groupId>
     <artifactId>jta</artifactId>
     <version>1.1</version>
	</dependency>
  </dependencies>
  
<build>
        <!-- Specifico la cartella dove si trovano i Test JUnit -->
        <testSourceDirectory>src/test/</testSourceDirectory>

        <!-- Dichiaro la cartella contenente i file di configurazioni dei test -->
        <sourceDirectory>src/test-conf</sourceDirectory>
        <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.6.0.1398</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>2.22.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				
				<plugin>
				    <groupId>org.jacoco</groupId>
				    <artifactId>jacoco-maven-plugin</artifactId>
				    <version>0.8.5</version>
				    <executions>
				        <execution>
				            <goals>
				                <goal>prepare-agent</goal>
				            </goals>
				        </execution>
				        <execution>
				            <id>report</id>
				            <phase>prepare-package</phase>
				            <goals>
				                <goal>report</goal>
				            </goals>
				        </execution>
				        <execution>
				            <id>jacoco-check</id>
				            <goals>
				                <goal>check</goal>
				            </goals>
				            <configuration>
				                <rules>
				                    <rule>
				                        <limits>
				                            <limit>
				                                <minimum>0.9</minimum>
				                            </limit>
				                        </limits>
				                    </rule>
				                </rules>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>

			</plugins>
		</pluginManagement>
</build>
<profiles>
    <profile>
        <id>sonar</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
          <sonar.organization>jacopofabi</sonar.organization>
          <sonar.login>ab2b7e3875651dea99866bb998c7b9441ce785ae</sonar.login>
        </properties>
    </profile>
</profiles>
</project>
