<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jacopo.fabi</groupId>
  <artifactId>JCS-ISW2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JCS-ISW2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Sonar scanner required Java 11 or higher version to analyze the project -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    </properties>

  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
    
  	<dependency>
		<groupId>org.apache.jcs</groupId>
		<artifactId>jcs</artifactId>
		<version>1.3</version>
		<exclusions>
	    	<exclusion>
	        	<artifactId>jdbc-stdext</artifactId>
	        	<groupId>javax.sql</groupId>
	    	</exclusion>
		</exclusions>
	</dependency>
    
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.12</version>
	</dependency>
  </dependencies>
  
  <build>
     <!-- Specifico la cartella dove si trovano i Test JUnit -->
     <testSourceDirectory>src/test/</testSourceDirectory>

     <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.22.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
 		</plugins>
  	 </pluginManagement>
  </build>
  
  <profiles>
     <!-- JaCoCo plugin to configure coverage report-->
  	 <!-- prepare-agent: configure JaCoCo to collect coverage data-->
  	 <!-- report: create a report in the directory tests/target/site/jacoco/jacoco.xml-->
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
	  <dependencies>
				<dependency>
					<groupId>org.apache.jcs</groupId>
					<artifactId>jcs</artifactId>
					<version>1.3</version>
					<scope>system</scope>
					<systemPath>C:/GithubRepo/JCS-ISW2/src/test/lib/jcs-1.3-fat.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>concurrent</groupId>
					<artifactId>concurrent</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<classifier>runtime</classifier>
					<version>0.8.6</version>
				</dependency>
			</dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
			<configuration>
				<destFile>${sonar.jacoco.reportPath}</destFile>
				<append>true</append>
			</configuration>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
       <id>sonar</id>
        	<activation>
            	<activeByDefault>true</activeByDefault>
            </activation>
          	<properties>
               	<sonar.host.url>http://sonarcloud.io</sonar.host.url>
				<sonar.organization>jacopofabi</sonar.organization>
				<sonar.projectKey>jacopofabi_JCS-ISW2</sonar.projectKey>
				<sonar.projectName>JCS-ISW2</sonar.projectName>
				<sonar.login>04b553cfaf2d4f22f82c90eb5e4c1b6702dcc2c1</sonar.login>
				<sonar.language>java</sonar.language>
				<sonar.java.source>11</sonar.java.source>
				<sonar.java.file.suffixes>.java</sonar.java.file.suffixes>
				<sonar.verbose>true</sonar.verbose>
				<!-- Path to JaCoCo XML coverage reports -->
				<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/jacoco-gen/jcs-coverage/file.xml</sonar.coverage.jacoco.xmlReportPaths>
			</properties>
    </profile>
  </profiles>
</project>
