<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jacopo.fabi</groupId>
  <artifactId>JCS-ISW2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JCS-ISW2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
    
         <dependency>
      <groupId>jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>1.3</version>
      
      <!-- Remove bug of jdbc-sdtext error -->
	  <exclusions>
	    <exclusion>
	        <artifactId>jdbc-stdext</artifactId>
	        <groupId>javax.sql</groupId>
	    </exclusion>
	</exclusions>
    </dependency>
    
	<dependency>
     <groupId>javax.transaction</groupId>
     <artifactId>jta</artifactId>
     <version>1.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.maven.surefire</groupId>
	  <artifactId>surefire-junit4</artifactId>
	  <version>2.22.0</version>
	</dependency>
  </dependencies>
  
  <build>
     <!-- Specifico la cartella dove si trovano i Test JUnit -->
     <testSourceDirectory>src/test/</testSourceDirectory>

     <!-- Dichiaro la cartella contenente i file di configurazioni dei test -->
     <sourceDirectory>src/test-conf</sourceDirectory>
     <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.22.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
 		</plugins>
  	 </pluginManagement>
  	 
  	 <!-- JaCoCo plugin to configure coverage report-->
  	 <!-- prepare-agent: configure JaCoCo to collect coverage data-->
  	 <!-- report: create a report in the directory tests/target/site/jacoco/jacoco.xml-->
  </build>
  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
       <id>sonar</id>
        	<activation>
            	<activeByDefault>true</activeByDefault>
            </activation>
          	<properties>
               	<sonar.host.url>http://sonarcloud.io</sonar.host.url>
				<sonar.organization>jacopofabi</sonar.organization>
				<sonar.projectKey>jacopofabi_JCS-ISW2</sonar.projectKey>
				<sonar.projectName>jcsTests</sonar.projectName>
				<sonar.login>04b553cfaf2d4f22f82c90eb5e4c1b6702dcc2c1</sonar.login>
				<sonar.src>src</sonar.src>
				<sonar.language>java</sonar.language>
				<sonar.java.src>13</sonar.java.src>
				<sonar.verbose>true</sonar.verbose>
				<!-- import JaCoCo report to SonarCloud-->
    			<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
			</properties>
    </profile>
  </profiles>
</project>
