sonar.projectKey=jacopofabi_JCS-ISW2
sonar.projectName=jcsTests

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jacopofabi/JCS-ISW2
sonar.links.ci=https://travis-ci.com/jacopofabi/JCS-ISW2
sonar.links.scm=https://github.com/jacopofabi/JCS-ISW2
sonar.links.issue=https://github.com/jacopofabi/JCS-ISW2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jacopofabi
sonar.login=ab2b7e3875651dea99866bb998c7b9441ce785ae
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=13
sonar.java.binaries=.

# Debug
sonar.verbose=true